# Django Settings
SECRET_KEY=django-insecure-x9=Something-Secret-Here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/static

# Security
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_HOSTS=localhost
BOT_TOKEN=Used-For-Bot-API-Calls