# Django Settings
SECRET_KEY=django-insecure-x9=Something-Secret-Here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (postgresql)
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost


# Security
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_HOSTS=localhost
BOT_TOKEN=Used-For-Bot-API-Calls


CSRF_TRUSTED_ORIGINS=https://pasted.ir,https://www.pasted.ir
